language: java
before_script: cd 12f_app
script: mvn clean install
deploy:
  edge: true
  provider: cloudfoundry
  username: jaalle
  api: https://api.run.pivotal.io
  organization: jason.allen-org
  space: developer
  password:
    secure: ojIkdx3iO9c7nfaKV8GIN5LfbJHvYgzI57bBCt7oa2FAnb3tq4n9aK3P2g2hG2ts9z1s2s65CiUzqr6zbmLOmldpzU2QqTUXLy8ZpvvK9emdPuRwtBVNZ+17bJ1AwhEIWpx1+5CusjDYebl0PIhN+UWhlGQb4nKfg0HXFRfFSpnrHHyCWmcCrVmBbdSASyrRTsKSz6/fHpn5GY0h8jZCwmgBW13V9kdVRvsOZDA+OBGw4LEhm41gGC4NGG4WrEY+TkBL1kMmJdTbmIEcNT+NMCY5tBqeBzReKE3Z6oZoR65Lk3Hm9vC+W/xroKpsKxYGqTqtCs15AEhFpy9yxB0G4jtH2BBaJAi2Y9saClermMbLgioD/u2a7TJcFfpxYnPP49QkYI4/wQtayH+HiEMPz+ABV9jyhVvKe1dOM5pYAMxinQqrCjQShq3O1C0tZJGDcZ5LDg3EH4IO0IobdqPOaAhreKZrrN69TLPNudzRvYpWHQKD737LVVcOO/PGNMXycwJykvD+acoteg3blrw6437LGXQJS6raQFvkJDEqdwp+XPas0cty7EwIij/i1FVgcMPKZXPJtcT9+P5rmOTRGDP4va0Es0AUayaTsbFYFjSliO8CnJKvBkydPNjNEWkC8vqLnnbcsflJ3S7KUCH7OXU51YI2MaBsnf01008KsMA=
